spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://192.168.2.8:3306/toys?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1